Toyota,Corolla,Sedan,White,Petrol,250S,XYZ456,John Doe,9876543210,123 Main St,REG123,16-12-2024,250000,5000,Loan,2024-01-01,SP01
Toyota,Corolla,Sedan,Gold,Petrol,250S,XYZ457,John Toe,9876543210,123 Main St,REG125,16-12-2024,250000,5000,Loan,2024-01-01,SP01
Nissan,Altima,Sedan,Blue,Petrol,350S,XYZ458,Jane Smith,1234567890,456 Elm St,REG124,05-06-2023,270000,6000,Lease,2024-02-01,SP02
Toyota,archy,Sedan,White,Petrol,250S,XYZ455,Johnathon Doe,9876543210,123 Main St,REG126,10-12-2024,250000,5000,Loan,2024-01-01,SP01
Toyota,Corolla,Sedan,Black,Petrol,250S,XYZ454,James Smith,9876543210,123 Main St,REG127,16-02-2024,250000,5000,Loan,2024-01-01,SP01
Toyota,Corolla,Sedan,White,Petrol,250S,XYZ459,John Doe,9876543210,123 Main St,REG128,12-06-2024,250000,5000,Loan,2024-01-01,SP01
Toyota,sienna,Sedan,Grey,Petrol,250S,XYZ453,Jane Smith,9876543210,123 Main St,REG129,25-07-2024,250000,5000,Loan,2024-01-01,SP01
Toyota,Corolla,Sedan,White,Petrol,250S,XYZ451,Michael Brown,9876543210,123 Main St,REG130,15-02-2024,250000,5000,Loan,2024-01-01,SP02
Toyota,karit,Sedan,Red,Petrol,250S,XYZ452,John Doe,9876543210,123 Main St,REG131,12-02-2024,250000,5000,Loan,2024-01-01,SP01
Toyota,Corolla,Sedan,White,Petrol,250S,XYZ450,John Doe,9876543210,123 Main St,REG132,16-12-2024,250000,5000,Loan,2024-01-01,SP01
Honda,Civic,Sedan,Black,Petrol,308A,ABC123,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
Ford,Focus,Hatchback,Blue,Diesel,496P,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
SalesPerson
SP02,Michael Scott,1985-03-15,172 Scranton Ave,10,5%
SP01,Dwight Schrute,1980-01-20,Farm Beet St,12,6%
SP03,Jim Halpert,1982-06-10,345 Paper Rd,15,7%